spring.application.name=myacoolapp
server.port=8181

#Use wildcards "*"to expose all endpoints
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My cool app
info.app.description= This is app for education
info.app.version=1.0.0

#Spring security username and password
spring.security.user.name=Mart
spring.security.user.password=753951

#Define some properties
coach.name = Martin Aleksandrov
team.name = The bicep club

#Set context path of the application
server.servlet.context-path=/mycoolapp
